UI/Styles/TreeViewStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
   
   <Style Selector="TreeViewItem">
       <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
       </Style>           
       <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
       </Style>
       <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
       </Style>
       <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
       </Style>
       <Style Selector="^:selected /template/ Border#PART_LayoutRoot:pointerover">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
       </Style>
       <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
       </Style>
       <Style Selector="^:disabled:selected /template/ Border#PART_LayoutRoot">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
       </Style>            
    </Style>
   
   <Style Selector="Panel.success > controls|SymbolIcon">
      <Setter Property="Foreground" Value="{DynamicResource SystemFillColorSuccessBrush}"></Setter>
   </Style>
   
   <Style Selector="Panel.failure > controls|SymbolIcon">
      <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}"></Setter>
   </Style>
   
</Styles>
