UI/Views/QuestionDataPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:lang="clr-namespace:UI.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.QuestionDataPageView"
             x:DataType="viewModels:QuestionDataPageViewModel">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </UserControl.Styles>
    
    <DockPanel x:Name="PageContainer"
               Height="{Binding $parent[StackPanel].Height}">
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal">
            <Button Margin="20, 10, 0, 20"
                    HorizontalAlignment="Left"
                    Theme="{StaticResource TransparentButton}"
                    Command="{Binding ToQuestionPage}">
                <controls:SymbolIcon Symbol="Back" FontSize="20"/>
            </Button>
            <TextBlock Margin="20, 10, 0, 20"
                       HorizontalAlignment="Left"
                       Theme="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Static lang:Lang.NewQuestionTab}"/>
            <!--<Button Command="{Binding AddQuestionTest}">
                <controls:SymbolIcon Symbol="Add"/>
            </Button>-->
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="30, 0, 0, 0"
                   Text="{x:Static lang:Lang.ChooseQuestionTypeText}"/>
        <ComboBox DockPanel.Dock="Top"
                  Margin="30, 10, 0, 0"
                  Width="200"
                  MaxDropDownHeight="200"
                  SelectedIndex="{Binding SelectedIndex}">
            <ComboBoxItem Content="{x:Static lang:Lang.CreateStyleQuestionName}"/>
        </ComboBox>
        
        <ScrollViewer DockPanel.Dock="Top" 
                      Margin="20">
            <ContentControl Content="{Binding Content}"/>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>
