UI/Views/QuestionsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:questions="clr-namespace:UI.ViewModels.Questions"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:lang="clr-namespace:UI.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.QuestionsPageView"
             x:DataType="viewModels:QuestionsPageViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:QuestionsPageViewModel/>
    </Design.DataContext>
    
    <DockPanel x:Name="PageContainer" 
               Height="{Binding $parent[StackPanel].Height}">
        <StackPanel x:Name="Toolbar" 
                    Orientation="Horizontal"
                    Margin="0, 0, 10, 0"
                    DockPanel.Dock="Top"
                    Background="{actipro:ThemeResource Container1BackgroundBrush}">
                <StackPanel.Styles>
                    <Style Selector="Button.toolbar-base-btn">
                        <Setter Property="Margin" Value="5, 5, 0, 5"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                    <Style Selector="Button.toolbar-base-btn:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{actipro:ThemeResource Container4BackgroundBrush}"></Setter>
                        <Setter Property="BorderBrush" Value="{actipro:ThemeResource Container4BorderBrush}"></Setter>
                    </Style>
                    <Style Selector="Button.toolbar-base-btn > PathIcon">
                        <Setter Property="Foreground" Value="{actipro:ThemeResource DefaultForegroundBrushSecondary}"></Setter>
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                    <Style Selector="Button.toolbar-base-btn:disabled > PathIcon">
                        <Setter Property="Foreground" Value="{actipro:ThemeResource DefaultForegroundBrushDisabled}"></Setter>
                    </Style>
                </StackPanel.Styles>
            
                <StackPanel Orientation="Horizontal">
                    <Button Classes="toolbar-base-btn theme-subtle"
                            ToolTip.Tip="{x:Static lang:Lang.ToolTipAddQuestionButton}">
                        <PathIcon Data="{StaticResource add_regular}"/>
                    </Button>
                    <Button Classes="toolbar-base-btn theme-subtle"
                            ToolTip.Tip="{x:Static lang:Lang.ToolTipDeleteSelectionButton}"
                            Command="{Binding DeleteSelectionCommand}">
                        <PathIcon Data="{StaticResource remove_regular}"/>
                    </Button>
                </StackPanel>
                
                <Panel Margin="10, 0, 10, 0" 
                       Width="1" Height="18" 
                       Background="{actipro:ThemeResource Container3BorderBrush}"/>
                
                <StackPanel Orientation="Horizontal">
                    <Button Classes="toolbar-base-btn theme-subtle"
                            ToolTip.Tip="{x:Static lang:Lang.ToolTipSaveSelectionButton}"
                            Command="{Binding SaveSelectionCommand}">
                        <PathIcon Data="{StaticResource save_regular}"/>
                    </Button>
                    <Button Classes="toolbar-base-btn theme-subtle"
                            ToolTip.Tip="{x:Static lang:Lang.ToolTipEditButton}"
                            Command="{Binding EditQuestionCommand}">
                        <PathIcon Data="{StaticResource edit_regular}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        
        <Border DockPanel.Dock="Top"
                BorderThickness="0, 1, 0, 0"
                Background="{actipro:ThemeResource Container2BackgroundBrush}"
                BorderBrush="{actipro:ThemeResource Container2BorderBrush}">
            <Grid x:Name="Header" 
                  Height="35" 
                  ColumnDefinitions=".3*, .5*, 1.6*, .5*" 
                  RowDefinitions="Auto">
                
                <Border Height="{Binding $parent[Grid].Height}" 
                        Grid.Column="0"
                        Padding="6, 0, 4, 0"
                        BorderThickness="0, 0, 1, 0"
                        BorderBrush="{actipro:ThemeResource Container1BorderBrush}">
                    <CheckBox Classes="theme-solid accent"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Command="{Binding HeaderCheckboxToggle}"
                              IsThreeState="True" IsChecked="{Binding SelectionState}"/>
                </Border>
                <Border Height="{Binding $parent[Grid].Height}" 
                        Grid.Column="1"
                        Padding="4, 0, 4, 0"
                        BorderThickness="0, 0, 1, 0"
                        BorderBrush="{actipro:ThemeResource Container1BorderBrush}">
                    <TextBlock Classes="size-sm"
                               Text="{x:Static lang:Lang.QNameHeaderText}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
                <Border Height="{Binding $parent[Grid].Height}"
                        Grid.Column="2"
                        Padding="4, 0, 4, 0"
                        BorderThickness="0, 0, 1, 0"
                        BorderBrush="{actipro:ThemeResource Container1BorderBrush}">
                    <TextBlock Classes="size-sm"
                               Text="{x:Static lang:Lang.QDescHeaderText}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
                <Border Height="{Binding $parent[Grid].Height}" 
                        Grid.Column="3"
                        Padding="4, 0, 4, 0"
                        BorderThickness="0">
                    <TextBlock Classes="size-sm"
                               Text="{Binding TotFileCountStr}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        
        <ListBox x:Name="QuestionsList"
                 DockPanel.Dock="Bottom"
                 ItemsSource="{Binding Questions}" 
                 SelectionMode="Multiple, Toggle" 
                 SelectionChanged="OnSelectionChanged"
                 Margin="0">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{actipro:ThemeResource Container3BackgroundBrush}"></Setter>
                    </Style>
                    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                    <Style Selector="ListBoxItem:pressed TextBlock">
                        <Setter Property="Foreground" Value="{actipro:ThemeResource DefaultForegroundBrushSecondary}"></Setter>
                    </Style>
                </ListBox.Styles>
                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type questions:SingleQuestionViewModel}">
                        <Grid Height="45"
                              ColumnDefinitions=".3*, .5*, 1.6*, .5*" 
                              RowDefinitions="Auto">
                            <Panel Height="{Binding $parent[Grid].Height}" 
                                   Grid.Column="0">
                                <CheckBox Classes="theme-solid accent"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"/>
                            </Panel>
                            <StackPanel Grid.Column="1"
                                        Height="{Binding $parent[Grid].Height}"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Svg Margin="0, 0, 10, 0"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"
                                     Width="30" Height="30"
                                     Path="{Binding Icon}"/>
                                <TextBlock VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding Name}"/>
                            </StackPanel>
                            <Panel Grid.Column="2" 
                                   Height="{Binding $parent[Grid].Height}"
                                   Margin="50, 0, 50, 0"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" 
                                           TextWrapping="Wrap"
                                           Text="{Binding Description}"/>
                            </Panel>
                            <StackPanel Grid.Column="3"
                                        Height="{Binding $parent[Grid].Height}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button Classes="theme-outline" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Margin="5, 5, 5, 5" 
                                        Padding="5, 5, 5, 5"
                                        IsVisible="{Binding ClearBtnVisible}"
                                        Command="{Binding UploadFiles}">
                                    <PathIcon Width="15" Height="15" 
                                              Data="{StaticResource add_regular}"/>
                                </Button>
                                <Button Classes="theme-outline" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Margin="5, 5, 5, 5" 
                                        Padding="5, 5, 5, 5"
                                        IsVisible="{Binding ClearBtnVisible}"
                                        Command="{Binding ClearFiles}">
                                    <PathIcon Width="15" Height="15" 
                                              Data="{StaticResource delete_regular}"/>
                                </Button>
                                <Button Classes="theme-outline" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Margin="5, 5, 5, 5" 
                                        Padding="5, 5, 5, 5"
                                        IsVisible="{Binding !ClearBtnVisible}"
                                        Command="{Binding UploadFiles}">
                                    <PathIcon Width="15" Height="15" 
                                              Data="{StaticResource upload_regular}"/>
                                </Button>
                                <TextBlock Margin="0, 0, 10, 0"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding FileCount}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </DockPanel>
    
</UserControl>
