UI/Views/QuestionsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:questions="clr-namespace:UI.ViewModels.Questions"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:lang="clr-namespace:UI.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.QuestionsPageView"
             x:DataType="viewModels:QuestionsPageViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:QuestionsPageViewModel/>
    </Design.DataContext>
    
    <DockPanel x:Name="PageContainer" 
               Height="{Binding $parent[StackPanel].Height}">
        
        <ListBox x:Name="QuestionsList"
                 DockPanel.Dock="Bottom"
                 ItemsSource="{Binding Questions}" 
                 SelectionMode="Single" 
                 SelectionChanged="OnSelectionChanged"
                 Margin="0">
                <ListBox.Styles>
                    <!--<Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="{actipro:ThemeResource Container3BackgroundBrush}"></Setter>
                    </Style>
                    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                    <Style Selector="ListBoxItem:pressed TextBlock">
                        <Setter Property="Foreground" Value="{actipro:ThemeResource DefaultForegroundBrushSecondary}"></Setter>
                    </Style>-->
                </ListBox.Styles>
                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type questions:SingleQuestionViewModel}">
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </DockPanel>
    
</UserControl>
