UI/Views/QuestionForms/CreateStyleQuestionFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:questionForms="clr-namespace:UI.ViewModels.QuestionForms"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:lang="clr-namespace:UI.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="questionForms:CreateStyleQuestionFormViewModel"
             x:Class="UI.Views.QuestionForms.CreateStyleQuestionFormView">
    <StackPanel>
        <controls:InfoBar CloseButtonCommand="{Binding CloseErr}"
                          IsOpen="{Binding IsError}" 
                          Severity="Error" 
                          Message="{Binding ErrorMsg}"/>
        <Grid ColumnDefinitions="*, *, *"
              Margin="20, 20, 20, 0">
            <StackPanel Grid.Row="0" Grid.Column="0" 
                        HorizontalAlignment="Left">
                <TextBlock Margin="2, 0, 0, 3" 
                           Text="{x:Static lang:Lang.QuestionNameLabel}"/>
                <TextBox Width="200" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" 
                        HorizontalAlignment="Center">
                <TextBlock Margin="2, 0, 0, 3"
                           Text="{x:Static lang:Lang.OGFileLabel}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Upload"
                            Command="{Binding UploadOgFile}"/>
                    <TextBlock VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"
                               Text="{Binding Filename}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" 
                        HorizontalAlignment="Right">
                <TextBlock Margin="2, 0, 0, 3"
                           Text="{x:Static lang:Lang.QuestionDescLabel}"/>
                <TextBox Width="230" 
                         TextWrapping="Wrap"
                         Text="{Binding Desc}"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="20">
            <TextBlock Margin="2, 0, 0, 3"
                       Text="{x:Static lang:Lang.PathLabel}"/>
            <Grid ColumnDefinitions="3*, *">
                <Panel Grid.Column="0">
                    <TextBox Text="{Binding Path}"/>
                </Panel>
                <Button Grid.Column="1" 
                        DockPanel.Dock="Left" 
                        Margin="15 0, 0, 0"
                        Command="{Binding LoadLocation}">
                    <controls:SymbolIcon Symbol="More"/>
                </Button>
            </Grid>
        </StackPanel>
        <Separator Margin="20,0, 20, 20"/>
        <Grid ColumnDefinitions="*, *, *"
              RowDefinitions="*, *"
              Margin="20, 0, 20, 0">
            <StackPanel Grid.Row="0" Grid.Column="0" 
                        HorizontalAlignment="Left">
                <TextBlock Margin="2, 0, 0, 5" 
                           Text="{x:Static lang:Lang.StyleNameLabel}"/>
                <TextBox Width="200" Text="{Binding StyleName}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" 
                        HorizontalAlignment="Center">
                <TextBlock Margin="2, 0, 0, 5" 
                           Text="{x:Static lang:Lang.BasedOnLabel}"/>
                <ComboBox Width="200" 
                          ItemsSource="{Binding BasedOnStyles}"
                          SelectedItem="{Binding BasedOnSelected}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" 
                        HorizontalAlignment="Right">
                <TextBlock Margin="2, 0, 0, 5" 
                           Text="{x:Static lang:Lang.FontNameLabel}"/>
                <ComboBox Width="200" 
                          ItemsSource="{Binding FontNames}"
                          SelectedItem="{Binding FontNamesSelected}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                        Margin="0, 20, 0, 0">
                <TextBlock Margin="2, 0, 0, 5" 
                           Text="{x:Static lang:Lang.AlignmentLabel}"/>
                <ComboBox Width="200"
                          ItemsSource="{x:Static questionForms:CreateStyleQuestionFormViewModel.Alignments}"
                          SelectedItem="{Binding AlignmentSelected}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Margin="0, 20, 0, 0">
                <TextBlock Margin="2, 0, 0, 5" 
                           Text="{x:Static lang:Lang.ColorLabel}"/>
                <controls:ColorPickerButton Color="{Binding Color}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" 
                        HorizontalAlignment="Right"
                        Margin="0, 20, 0, 0">
                <TextBlock Margin="2, 0, 0, 5" 
                           Text="{x:Static lang:Lang.FontSizeLabel}"/>
                <controls:NumberBox Width="200"
                                    NumberFormatter="{x:Static questionForms:QuestionFormBaseVM.IntFormat}"
                                    ValidationMode="InvalidInputOverwritten"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding FontSize}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
