UI/Views/Dialogs/MessageBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:UI.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="125"
             x:DataType="dialogs:MessageBoxViewModel"
             x:Class="UI.Views.Dialogs.MessageBoxView">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <dialogs:MessageBoxViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Svg Margin="30, 15, 5, 0"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Width="30" Height="30"
                 Path="/Assets/Dismiss.svg"/>
            <TextBlock Text="{Binding Message}"
                       Margin="0, 15, 30, 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <Panel VerticalAlignment="Bottom" 
               Margin="0, 20, 15, 15">
            <Button HorizontalAlignment="Right" Height="30" Width="70" Click="Ok">OK</Button>
        </Panel>
    </StackPanel>
</UserControl>
