UI/Views/Pages/QuestionsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:questions="clr-namespace:UI.ViewModels.Questions"
             xmlns:lang="clr-namespace:UI.Lang"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:input="clr-namespace:FluentAvalonia.UI.Input;assembly=FluentAvalonia"
             xmlns:pages="clr-namespace:UI.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.QuestionsPageView"
             x:DataType="pages:QuestionsPageViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/ButtonStyles.axaml"/>
    </UserControl.Styles>
    
    <DockPanel x:Name="PageContainer"
               Height="{Binding $parent[StackPanel].Height}">
        <TextBlock DockPanel.Dock="Top"
                   Margin="20, 10, 0, 20"
                   Theme="{StaticResource SubtitleTextBlockStyle}"
                   Text="{x:Static lang:Lang.QuestionsTab}" />
        <StackPanel DockPanel.Dock="Top"
                    Margin="30, 0, 0, 0">
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Normal"
                       FontSize="16"
                       Theme="{StaticResource BodyStrongTextBlockStyle}"
                       Text="{x:Static lang:Lang.RecentText}" />
        </StackPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Right"
                        Width="400">
                <Button Classes="big-button" 
                        Margin="0, 20, 0, 20"
                        Command="{Binding OpenQuestion}">
                    <StackPanel>
                        <controls:SymbolIcon Symbol="OpenLocal"
                                             FontSize="30"/>
                        <StackPanel Margin="20, 0, 0, 0">
                            <TextBlock Text="{x:Static lang:Lang.ImportQuestionBtnText}"/>
                            <TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Static lang:Lang.ImportQuestionBtnDesc}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Classes="big-button" 
                        Command="{Binding AddQuestionBtn}">
                    <StackPanel>
                        <controls:SymbolIcon Symbol="Add"
                                             FontSize="30"/>
                        <StackPanel Margin="20, 0, 0, 0">
                            <TextBlock Text="{x:Static lang:Lang.AddQuestionBtnText}"/>
                            <TextBlock Width="230"
                                       Theme="{StaticResource CaptionTextBlockStyle}"
                                       TextWrapping="Wrap"
                                       Text="{x:Static lang:Lang.AddQuestionBtnDesc}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <DockPanel DockPanel.Dock="Left"
                       Margin="20, 20, 20, 20">
                <TextBox DockPanel.Dock="Top"
                         Width="400"
                         Margin="10, 0, 0, 0"
                         HorizontalAlignment="Left"
                         Text="{Binding SearchText}"
                         Watermark="{x:Static lang:Lang.SearchPlaceholder}"/>
                
                <ListBox x:Name="QuestionsList"
                         DockPanel.Dock="Top"
                         ItemsSource="{Binding QuestionsSearch}" 
                         SelectionMode="Single"
                         SelectionChanged="OnSelectionChanged"
                         Margin="10, 20, 0, 0"
                         CornerRadius="4">
                    <ListBox.Resources>
                        <input:XamlUICommand x:Key="DeleteQuestion"
                                             Command="{Binding DeleteQuestion}"/>
                    </ListBox.Resources>
                    
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListBox.Styles>
                        
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type questions:SingleQuestionViewModel}">
                            <DockPanel Width="{Binding $parent[ListBoxItem].Bounds.Width}"
                                       Background="Transparent"
                                       ToolTip.ShowDelay="500"
                                       ToolTip.BetweenShowDelay="-1"
                                       ToolTip.Tip="{Binding Path}">
                                <Svg Path="{Binding Icon}"
                                     DockPanel.Dock="Left"
                                     Margin="10, 0, 0, 0"
                                     Width="30" Height="30"
                                     VerticalAlignment="Center"/>
                                <StackPanel DockPanel.Dock="Left"
                                            Margin="10"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="0, 0, 0, 5"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"
                                               Text="{Binding Name}"/>
                                    <TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Description}"/>
                                </StackPanel>
                                <Button DockPanel.Dock="Right"
                                        Margin="0, 0, 10, 0"
                                        Theme="{StaticResource TransparentButton}"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        ToolTip.Tip="{x:Static lang:Lang.ToolTipRemoveButton}"
                                        Command="{DynamicResource DeleteQuestion}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                    <controls:SymbolIcon Symbol="Delete" FontSize="20"/>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
    
</UserControl>
