UI/Views/Pages/ResultsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:UI.ViewModels.Pages"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:lang="clr-namespace:UI.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:ResultsPageViewModel"
             x:Class="UI.Views.ResultsPageView">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </UserControl.Styles>
    <DockPanel x:Name="PageContainer"
               Height="{Binding $parent[StackPanel].Height}">
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal">
            <Button Margin="20, 10, 0, 20"
                    HorizontalAlignment="Left"
                    Theme="{StaticResource TransparentButton}"
                    Command="{Binding ToQuestionPage}">
                <controls:SymbolIcon Symbol="Back" FontSize="20"/>
            </Button>
            <TextBlock Margin="20, 10, 0, 20"
                       HorizontalAlignment="Left"
                       Theme="{StaticResource SubtitleTextBlockStyle}"
                       Text="{Binding QuestionVM.Name}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20, 0, 20, 20">
            <TextBlock Margin="0, 0, 0, 20" Text="{Binding QuestionVM.Description}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding CorrectParams}">
                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter:nth-child(2n+1)">
                            <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorTertiary}"></Setter>
                        </Style>
                    </ItemsControl.Styles>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Panel Margin="0, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Left" Margin="10, 0, 0, 0"
                                           Text="{Binding Key}"/>
                                <TextBlock HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                                           Text="{Binding Value}"/>
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Panel DockPanel.Dock="Bottom" 
               Margin="0, 20, 20, 20">
            <Button Content="Add File" HorizontalAlignment="Right" />
        </Panel>
        <ScrollViewer DockPanel.Dock="Top">
            <ItemsControl>
                
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
