UI/Views/Pages/ResultsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:UI.ViewModels.Pages"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:lang="clr-namespace:UI.Lang"
             xmlns:questions="clr-namespace:UI.ViewModels.Questions"
             xmlns:input="clr-namespace:FluentAvalonia.UI.Input;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:ResultsPageViewModel"
             x:Class="UI.Views.ResultsPageView">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </UserControl.Styles>
    <DockPanel x:Name="PageContainer"
               Height="{Binding $parent[StackPanel].Height}">
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal">
            <Button Margin="20, 10, 0, 20"
                    HorizontalAlignment="Left"
                    Theme="{StaticResource TransparentButton}"
                    Command="{Binding ToQuestionPage}">
                <controls:SymbolIcon Symbol="Back" FontSize="20"/>
            </Button>
            <TextBlock Margin="20, 10, 0, 20"
                       HorizontalAlignment="Left"
                       Theme="{StaticResource SubtitleTextBlockStyle}"
                       Text="{Binding QuestionVM.Name}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20, 0, 20, 20">
            <TextBlock Margin="0, 0, 0, 20" Text="{Binding QuestionVM.Description}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding CorrectParams}">
                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter:nth-child(2n+1)">
                            <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorTertiary}"></Setter>
                        </Style>
                    </ItemsControl.Styles>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Panel Margin="0, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Left" Margin="10, 0, 0, 0"
                                           Text="{Binding Key}"/>
                                <TextBlock HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                                           Text="{Binding Value}"/>
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Panel DockPanel.Dock="Bottom" 
               Margin="0, 20, 20, 20">
            <Button Content="{x:Static lang:Lang.AddFilesBtnText}" 
                    HorizontalAlignment="Right" 
                    Command="{Binding AddFiles}"/>
        </Panel>
        <Panel DockPanel.Dock="Top"
               Margin="20, 0, 20, 10">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="{x:Static lang:Lang.FilesLabel}"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding EvaluateButton}"
                    Theme="{StaticResource TransparentButton}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="{x:Static lang:Lang.EvaluateBtnText}"/>
                    <controls:SymbolIcon Symbol="PlayFilled" FontSize="18" Foreground="{DynamicResource SystemFillColorSuccessBrush}"/>
                </StackPanel>
            </Button>
        </Panel>
        <ScrollViewer DockPanel.Dock="Top"
                      Margin="20, 0">
            <ItemsControl ItemsSource="{Binding FilesResult}">
                <ItemsControl.Resources>
                    <input:XamlUICommand x:Key="RemoveFile"
                                         Command="{Binding RemoveFile}"/>
                </ItemsControl.Resources>
                
                <ItemsControl.Styles>
                    <Style Selector="Expander.success">
                        <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBackground}"></Setter>
                    </Style>
                    <Style Selector="Expander.success > StackPanel > controls|SymbolIcon">
                        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorSuccessBrush}"></Setter>
                    </Style>
                    <Style Selector="Expander.failure">
                        <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBackground}"></Setter>
                    </Style>
                    <Style Selector="Expander.failure > StackPanel > controls|SymbolIcon">
                        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}"></Setter>
                    </Style>
                    <Style Selector="Expander:not(.success), Expander:not(.failure)">
                        
                    </Style>
                </ItemsControl.Styles>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type questions:FileResultViewModel}">
                        <Panel>
                            <Expander Classes.success="{Binding IsSuccess}"
                                      Classes.failure="{Binding IsFailed}">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <controls:SymbolIcon HorizontalAlignment="Left" 
                                                             Symbol="{Binding Icon}"
                                                             FontSize="24"/>
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="20, 0, 0, 0"
                                                   Text="{Binding Filename}"/>
                                        <Button HorizontalAlignment="Right"
                                                Margin="20, 0, 0, 0"
                                                Theme="{StaticResource TransparentButton}"
                                                Command="{DynamicResource RemoveFile}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                            <controls:SymbolIcon Symbol="Delete" FontSize="18"/>
                                        </Button>
                                    </StackPanel>
                                </Expander.Header>
                            </Expander>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
