UI/Views/Pages/ResultsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:UI.ViewModels.Pages"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:lang="clr-namespace:UI.Lang"
             xmlns:questions="clr-namespace:UI.ViewModels.Questions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:ResultsPageViewModel"
             x:Class="UI.Views.Pages.ResultsPageView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/ButtonStyles.axaml"/>
    </UserControl.Styles>
    <DockPanel x:Name="PageContainer"
               Height="{Binding $parent[StackPanel].Height}">
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal">
            <Button Margin="20, 10, 0, 20"
                    HorizontalAlignment="Left"
                    Theme="{StaticResource TransparentButton}"
                    Command="{Binding ToQuestionPage}">
                <controls:SymbolIcon Symbol="Back" FontSize="20"/>
            </Button>
            <TextBlock Margin="20, 10, 0, 20"
                       HorizontalAlignment="Left"
                       Theme="{StaticResource SubtitleTextBlockStyle}"
                       Text="{Binding QuestionVM.Name}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="20, 0, 20, 20">
            <TextBlock Margin="0, 0, 0, 20" Text="{Binding QuestionVM.Description}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding CorrectParams}">
                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter:nth-child(2n+1)">
                            <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorTertiary}"></Setter>
                        </Style>
                    </ItemsControl.Styles>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Panel Margin="0, 5, 0, 5">
                                <TextBlock HorizontalAlignment="Left" Margin="10, 0, 0, 0"
                                           Text="{Binding Key}"/>
                                <TextBlock HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                                           Text="{Binding Value}"/>
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Panel DockPanel.Dock="Bottom" 
               Margin="0, 20, 20, 20">
            <Button Content="{x:Static lang:Lang.AddFilesBtnText}" 
                    HorizontalAlignment="Right" 
                    Command="{Binding AddFiles}"/>
        </Panel>
        <Panel DockPanel.Dock="Top"
               Margin="20, 0, 20, 10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center"
                           Margin="0, 0, 20, 0"
                           FontSize="16"
                           Text="{x:Static lang:Lang.FilesLabel}"/>
                <CheckBox VerticalAlignment="Center"
                          IsThreeState="True"
                          IsChecked="{Binding CheckBoxState, Mode=OneWay}"
                          Command="{Binding ToggleSelection}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button VerticalAlignment="Center"
                        Command="{Binding RemoveSelection}"
                        Theme="{StaticResource TransparentButton}"
                        ToolTip.Tip="{x:Static lang:Lang.ToolTipRemoveSelection}">
                    <controls:SymbolIcon Symbol="Delete" FontSize="20"></controls:SymbolIcon>
                </Button>
                <Button VerticalAlignment="Center"
                        Margin="5, 0, 0, 0"
                        Command="{Binding EvaluateButton}"
                        Theme="{StaticResource TransparentButton}"
                        ToolTip.Tip="{x:Static lang:Lang.ToolTipEvaluateButton}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Static lang:Lang.EvaluateBtnText}"/>
                        <controls:SymbolIcon Symbol="PlayFilled" FontSize="18" Foreground="{DynamicResource SystemFillColorSuccessBrush}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Panel>
        <ScrollViewer DockPanel.Dock="Top"
                      Margin="20, 0">
            <ItemsControl Name="FileList"
                     ItemsSource="{Binding FilesResult}">
                
                <ItemsControl.Styles>
                    <Style Selector="Expander.success > StackPanel > controls|SymbolIcon">
                        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorSuccessBrush}"></Setter>
                    </Style>
                    <Style Selector="Expander.failure > StackPanel > controls|SymbolIcon">
                        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}"></Setter>
                    </Style>
                </ItemsControl.Styles>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type questions:FileResultViewModel}">
                        <Expander Expanding="OnExpanding"
                                  Margin="0, 0, 0, 5"
                                  Classes.success="{Binding IsSuccess}"
                                  Classes.failure="{Binding IsFailed}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding IsSelected}"/>
                                    <controls:SymbolIcon Margin="20, 0"
                                                         HorizontalAlignment="Left" 
                                                         Symbol="{Binding Icon}"
                                                         FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding File.Name}"/>
                                </StackPanel>
                            </Expander.Header>
                            <TreeView ItemsSource="{Binding FileParams}"
                                      SelectionChanged="OnSelectionChanged">
                                <TreeView.Styles>
                                    <StyleInclude Source="/Styles/TreeViewStyle.axaml"/>
                                </TreeView.Styles>
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                                        <Panel Classes.success="{Binding IsCorrect}"
                                               Classes.failure="{Binding !IsCorrect}"
                                               Margin="0, 5, 0, 5">
                                            <controls:SymbolIcon HorizontalAlignment="Left"
                                                                 Symbol="{Binding ResIcon}" 
                                                                 FontSize="16"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="20, 0, 0, 0"
                                                       Text="{Binding Title}"/>
                                            <TextBlock HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                                                       Text="{Binding Value}"/>
                                        </Panel>
                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
